.App {
  text-align: center;
  margin-top: 2em;
}
/* .button-row{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2em;
  width: 90%;
  margin: 1em;
} */
.form{
 background-color: rgb(5, 5, 37);
    width: 340px;
    height: 390px;
    border-radius: 10px;
    padding: 20px 20px 0px 20px;
    justify-content: center;
    margin: auto;
}
.button-row{
  display:grid ;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
 Button{
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
}
Button:hover{
background-color : rgb(5, 5, 37);
color: #fff;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}
/* 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
